spring.application.name=user-service
spring.main.banner-mode=off

# Port aplikacije
server.port=${SERVER_PORT:8080}

# Dummy json base URL
dummy-json.base-url=https://dummyjson.com

# Endpoints
dummy-json.endpoint.register-user=/users/add
dummy-json.endpoint.login-user=/user/login
dummy-json.endpoint.get-current-user=/user/me
