spring.application.name=event-service
spring.main.banner-mode=off
spring.devtools.restart.enabled=true

# Port aplikacije
server.port=${EVENT_SERVER_PORT:8082}

# PostgreSQL datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pass123!}
spring.jpa.properties.hibernate.default_schema=event
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
