spring.application.name=event-service
spring.main.banner-mode=off
spring.devtools.restart.enabled=true

# Port aplikacije
server.port=${SERVER_PORT:8080}

# User service base URL
user-service.base-url=http://user-service:8080

# User service endpoints
event-service.endpoint.get-current-user=/api/users/me
event-service.endpoint.token-param=token

# PostgreSQL datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/ticketing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pass123!}
spring.jpa.properties.hibernate.default_schema=event
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
