spring.application.name=ticket-service
spring.main.banner-mode=off

# Port aplikacije
server.port=${TICKET_SERVER_PORT:8081}

# Event service base URL
event-service.base-url=http://localhost:8082

# Endpoints
event-service.endpoint.purchase-ticket=/internal/events/purchase-ticket
event-service.endpoint.rollback-purchase-ticket=/internal/events/cancel-ticket
event-service.endpoint.cancel-ticket=/internal/events/rollback-purchase-ticket
event-service.endpoint.rollback-cancel-ticket=/internal/events/rollback-cancel-ticket


# PostgreSQL datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ticketing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pass123!}
spring.jpa.properties.hibernate.default_schema=ticket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Bootstrap server
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Consumer
spring.kafka.consumer.group-id=ticket-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1

# Listener config
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1
spring.kafka.listener.type=single

# Retry config
spring.kafka.listener.retry.enabled=true
spring.kafka.listener.retry.max-attempts=3
spring.kafka.listener.retry.interval=2000

# Topic constant
kafka.ticket.topic=ticket-purchase

# Dead-letter topic
spring.kafka.listener.error-handler.dead-letter.topic=ticket-purchase.DLT
