spring.application.name=ticket-service
spring.main.banner-mode=off

# Port aplikacije
server.port=${SERVER_PORT:8080}


# Event service base URL
event-service.base-url=http://event-service:8080

# Event service endpoints
event-service.endpoint.purchase-ticket=/api/events/internal/purchase-ticket
event-service.endpoint.rollback-purchase-ticket=/api/events/internal/cancel-ticket
event-service.endpoint.cancel-ticket=/api/events/internal/rollback-purchase-ticket
event-service.endpoint.rollback-cancel-ticket=/api/events/internal/rollback-cancel-ticket


# User service base URL
user-service.base-url=http://user-service:8080

# User service endpoints
event-service.endpoint.login-user=/api/users/login
event-service.endpoint.register-user=/api/users/register
event-service.endpoint.get-current-user=/api/users/me
event-service.endpoint.token-param=token


# PostgreSQL datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/ticketing}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Pass123!}
spring.jpa.properties.hibernate.default_schema=ticket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Bootstrap server
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Consumer
spring.kafka.consumer.group-id=ticket-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=1

# Listener config
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=1
spring.kafka.listener.type=single

# Retry config
spring.kafka.listener.retry.enabled=true
spring.kafka.listener.retry.max-attempts=3
spring.kafka.listener.retry.interval=2000

# Topic constant
kafka.ticket.topic=ticket-purchase

# Dead-letter topic
spring.kafka.listener.error-handler.dead-letter.topic=ticket-purchase.DLT
